{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset162 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af6\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Ba\u351\'fel\u305\'fdk;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Metin G\u246\'f6vdesi;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 Liste;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Resim Yaz\u305\'fds\u305\'fd;}
{\s19\sbasedon0\snext19\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Dizin;}
}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo3\dy3\hr10\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Varsay\u305\'3flan Sayfa Bi\u231\'e7emi;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
-------------------------------------}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
-- DS 10/22 EU -- RDB & SQL Session 2 --}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
----------- 02.03.2022 --------------}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
-------------------------------------}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
CREATE DATABASE LibDatabase;}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
Use LibDatabase;}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Create Two Schemas}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
CREATE SCHEMA Book;}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
---}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
CREATE SCHEMA Person;}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--create Book.Book table}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
CREATE TABLE [Book].[Book](}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [Book_ID] [int] PRIMARY KEY NOT NULL,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [Book_Name] [nvarchar](50) NOT NULL,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab Author_ID INT NOT NULL,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab Publisher_ID INT NOT NULL}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
);}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--create Book.Author table}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
CREATE TABLE [Book].[Author](}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [Author_ID] [int],}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [Author_FirstName] [nvarchar](50) Not NULL,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [Author_LastName] [nvarchar](50) Not NULL}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
);}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--create Publisher Table}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
CREATE TABLE [Book].[Publisher](}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [Publisher_ID] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [Publisher_Name] [nvarchar](100) NULL}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
);}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--create Person.Person table}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
CREATE TABLE [Person].[Person](}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [SSN] [bigint] PRIMARY KEY NOT NULL,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [Person_FirstName] [nvarchar](50) NULL,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [Person_LastName] [nvarchar](50) NULL}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
);}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--create Person.Loan table}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
CREATE TABLE [Person].[Loan](}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [SSN] BIGINT NOT NULL,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [Book_ID] INT NOT NULL,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab PRIMARY KEY ([SSN], [Book_ID])}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
);}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--cretae Person.Person_Phone table}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
CREATE TABLE [Person].[Person_Phone](}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [Phone_Number] [bigint] PRIMARY KEY NOT NULL,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [SSN] [bigint] NOT NULL\tab }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
);}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--cretae Person.Person_Mail table}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
CREATE TABLE [Person].[Person_Mail](}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [Mail_ID] INT PRIMARY KEY IDENTITY (1,1),}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [Mail] NVARCHAR(MAX) NOT NULL,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab [SSN] BIGINT UNIQUE NOT NULL\tab }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
);}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
----------INSERT}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
----!!! ilgili kolonun \u246\'f6zelliklerine ve k\u305\'fds\u305\'fdtlar\u305\'fdna uygun veri girilmeli !!!}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
-- Insert i\u351\'felemi yapaca\u287\'f0\u305\'fdn\u305\'fdz tablo s\u252\'fctunlar\u305\'fdn\u305\'fd a\u351\'fea\u287\'f0\u305\'fddaki gibi parantez i\u231\'e7inde belirtebilirsiniz.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
-- Bu kullan\u305\'fdmda sadece belirtti\u287\'f0iniz s\u252\'fctunlara de\u287\'f0er girmek zorundas\u305\'fdn\u305\'fdz. S\u252\'fctun s\u305\'fdras\u305\'fd \u246\'f6nem arz etmektedir.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
INSERT INTO Person.Person (SSN, Person_FirstName, Person_LastName) VALUES (75056659595,'Zehra', 'Tekin')}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
INSERT INTO Person.Person (SSN, Person_FirstName) VALUES (889623212466,'Kerem')}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--A\u351\'fea\u287\'f0\u305\'fdda Person_LastName s\u252\'fctununa de\u287\'f0er girilmemi\u351\'fetir. }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Person_LastName s\u252\'fctunu Nullable oldu\u287\'f0u i\u231\'e7in Person_LastName yerine Null de\u287\'f0er atayarak i\u351\'felemi tamamlar.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
INSERT INTO Person.Person (SSN, Person_FirstName) VALUES (78962212466,'Kerem')}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Insert edece\u287\'f0im de\u287\'f0erler tablo k\u305\'fds\u305\'fdtlar\u305\'fdna ve s\u252\'fctun veri tiplerine uygun olmazsa a\u351\'fea\u287\'f0\u305\'fddaki gibi i\u351\'felemi ger\u231\'e7ekle\u351\'fetirmez.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Insert keywordunden sonra Into kullanman\u305\'fdza gerek yoktur.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Ayr\u305\'fdca A\u351\'fea\u287\'f0\u305\'fdda oldu\u287\'f0u gibi insert etmek istedi\u287\'f0iniz s\u252\'fctunlar\u305\'fd belirtmeyebilirsiniz. }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Buna ra\u287\'f0men s\u252\'fctun s\u305\'fdras\u305\'fdna ve yukar\u305\'fddaki kurallara dikkat etmelisiniz.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Bu kullan\u305\'fdmda tablonun t\u252\'fcm s\u252\'fctunlar\u305\'fdna insert edilece\u287\'f0i farz edilir ve sizden t\u252\'fcm s\u252\'fctunlar i\u231\'e7in de\u287\'f0er ister.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
INSERT Person.Person VALUES (15078893526,'Mert','Yeti\u351\'fe')}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--E\u287\'f0er de\u287\'f0eri bilinmeyen s\u252\'fctunlar varsa bunlar yerine Null yazabilirsiniz. }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Tabiki Null yazmak istedi\u287\'f0iniz bu s\u252\'fctunlar Nullable olmal\u305\'fdd\u305\'fdr.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
INSERT Person.Person VALUES (55556698752, 'Esra', Null)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Ayn\u305\'fd anda birden fazla kay\u305\'fdt insert etmek isterseniz;}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
INSERT Person.Person VALUES (35532888963,'Ali','Tekin');}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
INSERT Person.Person VALUES (88232556264,'Metin','Sakin')}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Ayn\u305\'fd tablonun ayn\u305\'fd s\u252\'fctunlar\u305\'fdna bir\u231\'e7ok kay\u305\'fdt insert etmek isterseniz a\u351\'fea\u287\'f0\u305\'fddaki syntax\u305\'fd kullanabilirsiniz.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Burada dikkat edece\u287\'f0iniz di\u287\'f0er bir konu Mail_ID s\u252\'fctununa de\u287\'f0er atanmad\u305\'fd\u287\'f0\u305\'fdd\u305\'fdr.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Mail_ID s\u252\'fctunu tablo olu\u351\'feturulurken identity olarak tan\u305\'fdmland\u305\'fd\u287\'f0\u305\'fd i\u231\'e7in otomatik artan de\u287\'f0erler i\u231\'e7erir.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Otomatik artan bir s\u252\'fctuna de\u287\'f0er insert edilmesine izin verilmez.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
INSERT INTO Person.Person_Mail (Mail, SSN) }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
VALUES ('zehtek@gmail.com', 75056659595),}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab    ('meyet@gmail.com', 15078893526),}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\tab    ('metsak@gmail.com', 35532558963)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Yukar\u305\'fddaki syntax ile a\u351\'fea\u287\'f0\u305\'fddaki fonksiyonlar\u305\'fd \u231\'e7al\u305\'fd\u351\'fet\u305\'fdrd\u305\'fd\u287\'f0\u305\'fdn\u305\'fdzda,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Yapt\u305\'fd\u287\'f0\u305\'fdn\u305\'fdz son insert i\u351\'feleminde tabloya eklenen son kayd\u305\'fdn identity' sini ve tabloda etkilenen kay\u305\'fdt say\u305\'fds\u305\'fdn\u305\'fd getirirler.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Not: fonksiyonlar\u305\'fd teker teker \u231\'e7al\u305\'fd\u351\'fet\u305\'fdr\u305\'fdn.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
SELECT @@IDENTITY--last process last identity number}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
SELECT @@ROWCOUNT--last process row count}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--A\u351\'fea\u287\'f0\u305\'fddaki syntax ile farkl\u305\'fd bir tablodaki de\u287\'f0erleri daha \u246\'f6nceden olu\u351\'feturmu\u351\'fe oldu\u287\'f0unuz farkl\u305\'fd bir tabloya insert edebilirsiniz.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--S\u252\'fctun s\u305\'fdras\u305\'fd, tipi, constraintler ve di\u287\'f0er kurallar yine \u246\'f6nemli.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
select * into Person.Person_2 from Person.Person-- Person_2 \u351\'feeklinde yedek bir tablo olu\u351\'feturuyouruz burada}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
INSERT Person.Person_2 (SSN, Person_FirstName, Person_LastName)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
SELECT * FROM Person.Person where Person_FirstName like 'M%'}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--A\u351\'fea\u287\'f0\u305\'fddaki syntaxda g\u246\'f6rece\u287\'f0iniz \u252\'fczere hi\u231\'e7bir de\u287\'f0er belirtilmemi\u351\'fe. }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Bu \u351\'feekilde tabloya tablonun default de\u287\'f0erleriyle insert i\u351\'felemi yap\u305\'fdlacakt\u305\'fdr.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Tabiki s\u252\'fctun constraintleri buna elveri\u351\'feli olmal\u305\'fd. }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
INSERT Book.Publisher}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
DEFAULT VALUES}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Update}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Update i\u351\'feleminde ko\u351\'feul tan\u305\'fdmlamaya dikkat ediniz. E\u287\'f0er herhangi bir ko\u351\'feul tan\u305\'fdmlamazsan\u305\'fdz }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--S\u252\'fctundaki t\u252\'fcm de\u287\'f0erlere de\u287\'f0i\u351\'feiklik uygulanacakt\u305\'fdr.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
UPDATE Person.Person_2 SET Person_FirstName = 'Default_Name'--buray\u305\'fd \u231\'e7al\u305\'fd\u351\'fet\u305\'fdrmadan \u246\'f6nce yukar\u305\'fddaki scripti \u231\'e7al\u305\'fd\u351\'fet\u305\'fdr\u305\'fdn}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Where ile ko\u351\'feul vererek 88963212466 SSN ' ye sahip ki\u351\'feinin ad\u305\'fdn\u305\'fd Can \u351\'feeklinde g\u252\'fcncelliyoruz.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Ki\u351\'feinin \u246\'f6nceki Ad\u305\'fd Kerem' di.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
UPDATE Person.Person_2 SET Person_FirstName = 'Can' WHERE SSN = 78962212466}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
select * from Person.Person_2}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Join ile update}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
----A\u351\'fea\u287\'f0\u305\'fdda Person_2 tablosunda person id' si 78962212466 olan \u351\'feahs\u305\'fdn (yukar\u305\'fddaki \u351\'feah\u305\'fds) ad\u305\'fdn\u305\'fd,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
----As\u305\'fdl tablomuz olan Person tablosundaki haliyle de\u287\'f0i\u351\'fetiriyoruz.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
----Bu i\u351\'felemi yaparken iki tabloyu SSN \u252\'fczerinden Join ile birle\u351\'fetiriyoruz}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
----Ve kaynak tablodaki SSN' ye istedi\u287\'f0imiz \u351\'feart\u305\'fd veriyoruz.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
UPDATE Person.Person_2 SET Person_FirstName = B.Person_FirstName }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
FROM Person.Person_2 A Inner Join Person.Person B ON A.SSN=B.SSN}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
WHERE B.SSN = 78962212466}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
---}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
----delete}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Delete kullan\u305\'fdm\u305\'fdnda, Delete ile t\u252\'fcm verilerini sildi\u287\'f0iniz bir tabloya yeni bir kay\u305\'fdt ekledi\u287\'f0inizde,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--E\u287\'f0er tablonuzda otomatik artan bir identity s\u252\'fctunu var ise eklenen yeni kayd\u305\'fdn identity'si, }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--silinen son kayd\u305\'fdn identity'sinden sonra devam edecektir.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--\u246\'f6rne\u287\'f0in a\u351\'fea\u287\'f0\u305\'fdda otomatik artan bir identity primary keye sahip Book.Publisher tablosuna \u246\'f6rnek olarak veri ekleniyor.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
insert Book.Publisher values ('\u304\'dd\u351\'fe Bankas\u305\'fd K\u252\'fclt\u252\'fcr Yay\u305\'fdnc\u305\'fdl\u305\'fdk'), ('Can Yay\u305\'fdnc\u305\'fdl\u305\'fdk'), ('\u304\'ddleti\u351\'feim Yay\u305\'fdnc\u305\'fdl\u305\'fdk')}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Delete ile Book.Publisher tablosunun i\u231\'e7i tekrar bo\u351\'fealt\u305\'fdl\u305\'fdyor.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
Delete from Book.Publisher }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--kontrol}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
select * from Book.Publisher }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Book.Publisher tablosuna yeni bir veri insert ediliyor}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
insert Book.Publisher values ('\u304\'ddLET\u304\'dd\u350\'de\u304\'ddM')}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Tekrar kontrol etti\u287\'f0imizde yeni insert edilen kayd\u305\'fdn identity'sinin eski tablodaki s\u305\'fdradan devam etti\u287\'f0i g\u246\'f6r\u252\'fclecektir.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
select * from Book.Publisher}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
---/////////////////////////////}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--//////////////////////////////}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Buradan sonraki k\u305\'fds\u305\'fdmda Constraint ve Alter Table \u246\'f6rnekleri yap\u305\'fdlacakt\u305\'fdr.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Yapaca\u287\'f0\u305\'fdm\u305\'fdz i\u351\'felemlerin tutarl\u305\'fd olmas\u305\'fd i\u231\'e7in \u246\'f6ncelikle yukar\u305\'fdda \u246\'f6rnek olarak veri insert etti\u287\'f0imiz tablolar\u305\'fdm\u305\'fdz\u305\'fd bo\u351\'fealtal\u305\'fdm.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
DROP TABLE Person.Person_2;--Art\u305\'fdk ihtiyac\u305\'fdm\u305\'fdz yok.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
TRUNCATE TABLE Person.Person_Mail;}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
TRUNCATE TABLE Person.Person;}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
TRUNCATE TABLE Book.Publisher;}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
---------Book tablomuz bir primary key' e sahip}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
-- Foreign key konstraint' leri belirlememiz gerekiyor}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
ALTER TABLE Book.Book ADD CONSTRAINT FK_Author FOREIGN KEY (Author_ID) REFERENCES Book.Author (Author_ID)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
ALTER TABLE Person.Book ADD CONSTRAINT FK_Publisher FOREIGN KEY (Publisher_ID) REFERENCES Book.Publisher (Publisher_ID)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
---------Author}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Author tablomuza primary key atamam\u305\'fdz gerekli, \u231\'e7\u252\'fcnk\u252\'fc olu\u351\'fetururken atanmam\u305\'fd\u351\'fe}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Burada bir hata alacaks\u305\'fdn\u305\'fdz ve tabloda bir d\u252\'fczenleme yapman\u305\'fdz gerekecek, }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Aksi taktirde bir sonraki tabloda da hata al\u305\'fdrs\u305\'fdn\u305\'fdz. :)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
ALTER TABLE Book.Author ADD CONSTRAINT pk_author PRIMARY KEY (Author_ID)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
ALTER TABLE Book.Author ALTER COLUMN Author_ID INT NOT NULL}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--publisher ve person tablolar\u305\'fd da primary key' e sahip.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Person.Loan tablosuna Constraint eklemeliyiz.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
---------Person.Loan tablosuna foreign key constraint eklemeliyiz}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
ALTER TABLE Person.Loan ADD CONSTRAINT FK_PERSON FOREIGN KEY (SSN) REFERENCES Person.Person (SSN)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
ALTER TABLE Person.Loan ADD CONSTRAINT FK_book FOREIGN KEY (Book_ID) REFERENCES Book.Book (Book_ID)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Publisher tablosu normal.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
---------Person.Person tablosundaki SSN s\u252\'fctununa 11 haneli olmas\u305\'fd gerekti\u287\'f0i i\u231\'e7in check constraint ekleyelim.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
Alter table Person.Person add constraint FK_PersonID_check Check (SSN between 9999999999 and 99999999999)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
---------Person.Person_Phone}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Person_Phone tablosuna SSN i\u231\'e7in foreign key constraint olu\u351\'feturmam\u305\'fdz gerekli.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
Alter table Person.Person_Phone add constraint FK_Person2 Foreign key (SSN) References Person.Person(SSN)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Phone_Number i\u231\'e7in check...}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
Alter table Person.Person_Phone add constraint FK_Phone_check Check (Phone_Number between 999999999 and 9999999999)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
-------------Person.Person_Mail i\u231\'e7in Foreign key tan\u305\'fdmlamam\u305\'fdz gerekli}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
Alter table Person.Person_Mail add constraint FK_Person4 Foreign key (SSN) References Person.Person(SSN)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
---Bu a\u351\'feamada Database diagram\u305\'fdn\u305\'fdz\u305\'fd \u231\'e7izip t\u252\'fcm tablolar aras\u305\'fdndaki ba\u287\'f0lant\u305\'fdlar\u305\'fdn olu\u351\'fetu\u287\'f0undan emin olabilirsiniz.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Herhangi bir probleminizde daima slackten ula\u351\'feabilirsiniz. }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
--Sa\u287\'f0l\u305\'fdcakla, iyi \u231\'e7al\u305\'fd\u351\'femalar.}
\par }