{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset162 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset162 Slack-Lato;}{\f7\fnil\fprq0\fcharset162 Slack-Lato{\*\falt Slack-Fractions};}{\f8\froman\fprq2\fcharset162 Consolas;}{\f9\fnil\fprq2\fcharset162 NSimSun;}{\f10\fnil\fprq2\fcharset162 0;}{\f11\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset162 Slack-Lato;}{\f13\fnil\fprq2\fcharset162 Arial;}{\f14\fnil\fprq2\fcharset162 Liberation Mono{\*\falt Courier New};}{\f15\fnil\fprq2\fcharset162 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red29\green28\blue29;\red224\green30\blue90;}
{\stylesheet{\s0\snext0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \u304\'ddnternet Ba\u287\'f0lant\u305\'fds\u305\'fd;}
{\*\cs16\snext16\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af9 Kaynak Metin;}
{\*\cs17\snext17\rtlch\af15 \ltrch\loch\fs18\b0 ListLabel 1;}
{\*\cs18\snext18\rtlch\af15 \ltrch ListLabel 2;}
{\*\cs19\snext19\rtlch\af15 \ltrch ListLabel 3;}
{\*\cs20\snext20\rtlch\af15 \ltrch ListLabel 4;}
{\*\cs21\snext21\rtlch\af15 \ltrch ListLabel 5;}
{\*\cs22\snext22\rtlch\af15 \ltrch ListLabel 6;}
{\*\cs23\snext23\rtlch\af15 \ltrch ListLabel 7;}
{\*\cs24\snext24\rtlch\af15 \ltrch ListLabel 8;}
{\*\cs25\snext25\rtlch\af15 \ltrch ListLabel 9;}
{\*\cs26\snext26\rtlch\af15 \ltrch\loch\fs18\b0 ListLabel 10;}
{\*\cs27\snext27\rtlch\af15 \ltrch ListLabel 11;}
{\*\cs28\snext28\rtlch\af15 \ltrch ListLabel 12;}
{\*\cs29\snext29\rtlch\af15 \ltrch ListLabel 13;}
{\*\cs30\snext30\rtlch\af15 \ltrch ListLabel 14;}
{\*\cs31\snext31\rtlch\af15 \ltrch ListLabel 15;}
{\*\cs32\snext32\rtlch\af15 \ltrch ListLabel 16;}
{\*\cs33\snext33\rtlch\af15 \ltrch ListLabel 17;}
{\*\cs34\snext34\rtlch\af15 \ltrch ListLabel 18;}
{\*\cs35\snext35\rtlch\af15 \ltrch\loch\fs18\b0 ListLabel 19;}
{\*\cs36\snext36\rtlch\af15 \ltrch ListLabel 20;}
{\*\cs37\snext37\rtlch\af15 \ltrch ListLabel 21;}
{\*\cs38\snext38\rtlch\af15 \ltrch ListLabel 22;}
{\*\cs39\snext39\rtlch\af15 \ltrch ListLabel 23;}
{\*\cs40\snext40\rtlch\af15 \ltrch ListLabel 24;}
{\*\cs41\snext41\rtlch\af15 \ltrch ListLabel 25;}
{\*\cs42\snext42\rtlch\af15 \ltrch ListLabel 26;}
{\*\cs43\snext43\rtlch\af15 \ltrch ListLabel 27;}
{\*\cs44\snext44\rtlch\af15 \ltrch\loch\fs18\b0 ListLabel 28;}
{\*\cs45\snext45\rtlch\af15 \ltrch ListLabel 29;}
{\*\cs46\snext46\rtlch\af15 \ltrch ListLabel 30;}
{\*\cs47\snext47\rtlch\af15 \ltrch ListLabel 31;}
{\*\cs48\snext48\rtlch\af15 \ltrch ListLabel 32;}
{\*\cs49\snext49\rtlch\af15 \ltrch ListLabel 33;}
{\*\cs50\snext50\rtlch\af15 \ltrch ListLabel 34;}
{\*\cs51\snext51\rtlch\af15 \ltrch ListLabel 35;}
{\*\cs52\snext52\rtlch\af15 \ltrch ListLabel 36;}
{\*\cs53\snext53\rtlch\af15 \ltrch\loch\fs18\b0 ListLabel 37;}
{\*\cs54\snext54\rtlch\af15 \ltrch ListLabel 38;}
{\*\cs55\snext55\rtlch\af15 \ltrch ListLabel 39;}
{\*\cs56\snext56\rtlch\af15 \ltrch ListLabel 40;}
{\*\cs57\snext57\rtlch\af15 \ltrch ListLabel 41;}
{\*\cs58\snext58\rtlch\af15 \ltrch ListLabel 42;}
{\*\cs59\snext59\rtlch\af15 \ltrch ListLabel 43;}
{\*\cs60\snext60\rtlch\af15 \ltrch ListLabel 44;}
{\*\cs61\snext61\rtlch\af15 \ltrch ListLabel 45;}
{\s62\sbasedon0\snext63\rtlch\af13\afs28\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1055\kerning1\dbch\af11\langfe2052 Ba\u351\'fel\u305\'fdk;}
{\s63\sbasedon0\snext63\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052 Metin G\u246\'f6vdesi;}
{\s64\sbasedon63\snext64\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052 Liste;}
{\s65\sbasedon0\snext65\rtlch\af13\afs24\alang1081\ai \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1055\i\kerning1\dbch\af10\langfe2052 Resim Yaz\u305\'fds\u305\'fd;}
{\s66\sbasedon0\snext66\rtlch\af13\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af10\langfe255 Dizin;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fs18\b0\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fs18\b0\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fs18\b0\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fs18\b0\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fs18\b0\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo3\dy16\hr14\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Varsay\u305\'3flan Sayfa Bi\u231\'e7emi;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{{\field{\*\fldinst HYPERLINK "https://www.mssqltips.com/sqlservertip/6818/sql-select-examples/" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://www.mssqltips.com/sqlservertip/6818/sql-select-examples/}}}}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch

\par \pard\plain \s63\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af15 \ltrch\loch\fs18\b0 \u8226\'95\tab}\ilvl0\ls1 \li336\ri0\lin336\rin0\fi0\sl276\slmult1\widctlpar\tx0\li336\ri0\lin336\rin0\fi0\sb0\sa0{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf18\fs18\expnd0\expndtw0\chbrdr\brdrs\brdrw2\brdrcf1\brsp20\dbch\af12\loch
SELECT CONVERT(varchar, '2017-08-25', 101);}
\par \pard\plain \s63\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf18\fs18\expnd0\expndtw0\chbrdr\brdrs\brdrw2\brdrcf1\brsp20\dbch\af12\loch
SELECT CAST('2017-08-25' AS varchar);}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b\f6\loch
date format\u305\'fdndaki bir veriyi char'a \u231\'e7evirdi.}
\par \pard\plain \s63\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af15 \ltrch\loch\fs18\b0 \u8226\'95\tab}\ilvl0\ls2 \li336\ri0\lin336\rin0\fi0\sl276\slmult1\widctlpar\tx0\li336\ri0\lin336\rin0\fi0\sb0\sa0{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf18\fs18\expnd0\expndtw0\chbrdr\brdrs\brdrw2\brdrcf1\brsp20\dbch\af12\loch
SELECT CONVERT(datetime, '2017-08-25');}
\par \pard\plain \s63\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf18\fs18\expnd0\expndtw0\chbrdr\brdrs\brdrw2\brdrcf1\brsp20\dbch\af12\loch
SELECT CAST('2017-08-25' AS datetime);}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b\f6\loch
char format\u305\'fdndaki bir veriyi datetime'a \u231\'e7evirdi.}
\par \pard\plain \s63\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af15 \ltrch\loch\fs18\b0 \u8226\'95\tab}\ilvl0\ls3 \li336\ri0\lin336\rin0\fi0\sl276\slmult1\widctlpar\tx0\li336\ri0\lin336\rin0\fi0\sb0\sa0{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf18\fs18\expnd0\expndtw0\chbrdr\brdrs\brdrw2\brdrcf1\brsp20\dbch\af12\loch
SELECT CONVERT(int, 25.65);}
\par \pard\plain \s63\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf18\fs18\expnd0\expndtw0\chbrdr\brdrs\brdrw2\brdrcf1\brsp20\dbch\af12\loch
SELECT CAST(25.65 AS int);}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b\f6\loch
decimal bir veriyi, integer'a (tam say\u305\'fdya) \u231\'e7evirdi.}
\par \pard\plain \s63\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af15 \ltrch\loch\fs18\b0 \u8226\'95\tab}\ilvl0\ls4 \li336\ri0\lin336\rin0\fi0\sl276\slmult1\widctlpar\tx0\li336\ri0\lin336\rin0\fi0\sb0\sa0{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf18\fs18\expnd0\expndtw0\chbrdr\brdrs\brdrw2\brdrcf1\brsp20\dbch\af12\loch
SELECT CONVERT(DECIMAL(5,2), 12) AS decimal_value;}
\par \pard\plain \s63\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf18\fs18\expnd0\expndtw0\chbrdr\brdrs\brdrw2\brdrcf1\brsp20\dbch\af12\loch
SELECT CAST(12 AS DECIMAL(5,2) ) AS decimal_value;}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b\f6\loch
integer bir veriyi 5 rakamdan olu\u351\'fean ve bunun virg\u252\'fclden sonras\u305\'fd 2 rakam olan decimal'e \u231\'e7evirdi.}
\par \pard\plain \s63\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af15 \ltrch\loch\fs18\b0 \u8226\'95\tab}\ilvl0\ls5 \li336\ri0\lin336\rin0\fi0\sl276\slmult1\widctlpar\tx0\li336\ri0\lin336\rin0\fi0\sb0\sa0{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf18\fs18\expnd0\expndtw0\chbrdr\brdrs\brdrw2\brdrcf1\brsp20\dbch\af12\loch
SELECT CONVERT(DECIMAL(7,2), ' 5800.79 ') AS decimal_value;}
\par \pard\plain \s63\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf18\fs18\expnd0\expndtw0\chbrdr\brdrs\brdrw2\brdrcf1\brsp20\dbch\af12\loch
SELECT CAST(' 5800.79 ' AS DECIMAL (7,2)) AS decimal_value;}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b\f6\loch
char (string) olan ama rakamdan olu\u351\'fean veriyi decimal'e \u231\'e7evirdi.}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\loch
-------}{\loch
Assignment 3 \u231\'e7\u246\'f6z\u252\'fcm\u252\'fc}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
SELECT Adv_Type, CAST(ROUND((COUNT(CASE WHEN Action='ORDER' THEN 1.0 END)/(COUNT(Action)*1.0)),2) AS numeric(2,2))\~ AS 'Conversion_Rate'}{\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
FROM [dbo].[Assignment_3]}{\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
GROUP BY Adv_Type}{\loch
 }
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\loch
-----}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\hich\af8\loch\cf2\fs19\f8\loch
WITH}{\hich\af8\loch\cf1\fs19\f8\loch
 [total] }{\hich\af8\loch\cf2\fs19\f8\loch
AS }{\hich\af8\loch\cf15\fs19\f8\loch
(}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf1\fs19\f8
    }{\hich\af8\loch\cf2\fs19\f8\loch
SELECT}{\hich\af8\loch\cf1\fs19\f8\loch
 [Adv_Type]}{\hich\af8\loch\cf15\fs19\f8\loch
,}{\hich\af8\loch\cf1\fs19\f8\loch
 }{\hich\af8\loch\cf5\fs19\f8\loch
COUNT}{\hich\af8\loch\cf15\fs19\f8\loch
(}{\hich\af8\loch\cf1\fs19\f8\loch
[Action]}{\hich\af8\loch\cf15\fs19\f8\loch
)}{\hich\af8\loch\cf1\fs19\f8\loch
 }{\hich\af8\loch\cf2\fs19\f8\loch
as}{\hich\af8\loch\cf1\fs19\f8\loch
 [total_actions]}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf1\fs19\f8
    }{\hich\af8\loch\cf2\fs19\f8\loch
FROM}{\hich\af8\loch\cf1\fs19\f8\loch
 [Actions]}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf1\fs19\f8
    }{\hich\af8\loch\cf2\fs19\f8\loch
GROUP}{\hich\af8\loch\cf1\fs19\f8\loch
 }{\hich\af8\loch\cf2\fs19\f8\loch
BY}{\hich\af8\loch\cf1\fs19\f8\loch
  [Adv_Type]}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf15\fs19\f8\loch
),}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf1\fs19\f8\loch
[orders] }{\hich\af8\loch\cf2\fs19\f8\loch
AS }{\hich\af8\loch\cf15\fs19\f8\loch
(}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf1\fs19\f8
    }{\hich\af8\loch\cf2\fs19\f8\loch
SELECT}{\hich\af8\loch\cf1\fs19\f8\loch
 [Adv_Type]}{\hich\af8\loch\cf15\fs19\f8\loch
,}{\hich\af8\loch\cf1\fs19\f8\loch
 }{\hich\af8\loch\cf5\fs19\f8\loch
COUNT}{\hich\af8\loch\cf15\fs19\f8\loch
(}{\hich\af8\loch\cf1\fs19\f8\loch
[Action]}{\hich\af8\loch\cf15\fs19\f8\loch
)}{\hich\af8\loch\cf1\fs19\f8\loch
 }{\hich\af8\loch\cf2\fs19\f8\loch
as}{\hich\af8\loch\cf1\fs19\f8\loch
 [num_orders]}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf1\fs19\f8
    }{\hich\af8\loch\cf2\fs19\f8\loch
FROM}{\hich\af8\loch\cf1\fs19\f8\loch
 [Actions]}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf1\fs19\f8
    }{\hich\af8\loch\cf2\fs19\f8\loch
WHERE}{\hich\af8\loch\cf1\fs19\f8\loch
 [Action]}{\hich\af8\loch\cf15\fs19\f8\loch
=}{\hich\af8\loch\cf6\fs19\f8\loch
'Order'}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf1\fs19\f8
    }{\hich\af8\loch\cf2\fs19\f8\loch
GROUP}{\hich\af8\loch\cf1\fs19\f8\loch
 }{\hich\af8\loch\cf2\fs19\f8\loch
BY}{\hich\af8\loch\cf1\fs19\f8\loch
  [Adv_Type]}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf15\fs19\f8\loch
)}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf2\fs19\f8\loch
SELECT}{\hich\af8\loch\cf1\fs19\f8\loch
 [total]}{\hich\af8\loch\cf15\fs19\f8\loch
.}{\hich\af8\loch\cf1\fs19\f8\loch
[Adv_Type]}{\hich\af8\loch\cf15\fs19\f8\loch
,}{\hich\af8\loch\cf1\fs19\f8\loch
 }
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf11\fs19\f8\loch
--1.0* ([Orders].[num_orders]/[total].[total_actions])}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf5\fs19\f8\loch
CAST}{\hich\af8\loch\cf15\fs19\f8\loch
((}{\hich\af8\loch\cf1\fs19\f8\loch
1.0}{\hich\af8\loch\cf15\fs19\f8\loch
*}{\hich\af8\loch\cf1\fs19\f8\loch
[Orders]}{\hich\af8\loch\cf15\fs19\f8\loch
.}{\hich\af8\loch\cf1\fs19\f8\loch
[num_orders]}{\hich\af8\loch\cf15\fs19\f8\loch
/}{\hich\af8\loch\cf1\fs19\f8\loch
[total]}{\hich\af8\loch\cf15\fs19\f8\loch
.}{\hich\af8\loch\cf1\fs19\f8\loch
[total_actions]}{\hich\af8\loch\cf15\fs19\f8\loch
)}{\hich\af8\loch\cf1\fs19\f8\loch
 }{\hich\af8\loch\cf2\fs19\f8\loch
AS}{\hich\af8\loch\cf1\fs19\f8\loch
 }{\hich\af8\loch\cf2\fs19\f8\loch
DECIMAL }{\hich\af8\loch\cf15\fs19\f8\loch
(}{\hich\af8\loch\cf1\fs19\f8\loch
2}{\hich\af8\loch\cf15\fs19\f8\loch
,}{\hich\af8\loch\cf1\fs19\f8\loch
2}{\hich\af8\loch\cf15\fs19\f8\loch
))}{\hich\af8\loch\cf1\fs19\f8\loch
 }{\hich\af8\loch\cf2\fs19\f8\loch
AS}{\hich\af8\loch\cf1\fs19\f8\loch
 Conversion_Rate}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052{\hich\af8\loch\cf2\fs19\f8\loch
FROM}{\hich\af8\loch\cf1\fs19\f8\loch
 [total] }
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\hich\af8\loch\cf15\fs19\f8\loch
JOIN}{\hich\af8\loch\cf1\fs19\f8\loch
 [orders] }{\hich\af8\loch\cf2\fs19\f8\loch
ON}{\hich\af8\loch\cf1\fs19\f8\loch
 [total]}{\hich\af8\loch\cf15\fs19\f8\loch
.}{\hich\af8\loch\cf1\fs19\f8\loch
[Adv_Type]}{\hich\af8\loch\cf15\fs19\f8\loch
=}{\hich\af8\loch\cf1\fs19\f8\loch
 [orders]}{\hich\af8\loch\cf15\fs19\f8\loch
.}{\hich\af8\loch\cf1\fs19\f8\loch
[Adv_Type]}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\hich\af8\loch\cf1\fs19\f8\loch
-----}{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
WITH table_name AS (}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
select distinct Adv_Type,Action1,}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
COUNT (Action1) over (partition by Adv_Type ) total_actions_of_Adv_Type,}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
COUNT (Action1) over (partition by Adv_Type,Action1 ) actions_portions_of_Adv_Type,}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
cast ((1.0 * COUNT (Action1) over (partition by Adv_Type,Action1 ) / COUNT (Action1) over (partition by Adv_Type )) as decimal (5,3)) conv_rate}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
from}{\hich\af8\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f8\loch
 }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
Actions}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
)SELECT}{\hich\af8\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f8\loch
 }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
Adv_Type, Action1, actions_portions_of_Adv_Type , total_actions_of_Adv_Type, round((cast(actions_portions_of_Adv_Type as float) / total_actions_of_Adv_Type),2) conv_rateFROM}{\hich\af8\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f8\loch
 }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
table_name}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
where Action1 = 'Order'}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
;select Adv_Type,\~ conv_ratefrom (}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
select distinct Adv_Type,Action1,}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
COUNT (Action1) over (partition by Adv_Type ) total_actions_of_Adv_Type,}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
COUNT (Action1) over (partition by Adv_Type,Action1 ) actions_portions_of_Adv_Type,}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
cast ((1.0 * COUNT (Action1) over (partition by Adv_Type,Action1 ) / COUNT (Action1) over (partition by Adv_Type )) as decimal (5,3)) conv_rate}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
from}{\hich\af8\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f8\loch
 }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
Actions}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af8\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f8\loch
\~}{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
) as T1}{\hich\af8\loch\cf1\fs19\f8\loch
\line }{\hich\af7\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f7\loch
where Action1 = 'Order'}{\hich\af8\loch\cf1\fs19\f8\loch
 }
\par }