{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset162 apple-system{\*\falt BlinkMacSystemFont};}{\f6\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset162 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red33\green37\blue41;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15 Numaralama Simgeleri;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Ba\u351\'fel\u305\'fdk;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Metin G\u246\'f6vdesi;}
{\s18\sbasedon17\snext18\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 Liste;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Resim Yaz\u305\'fds\u305\'fd;}
{\s20\sbasedon0\snext20\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Dizin;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid15}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo12\dy30\hr13\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Varsay\u305\'3flan Sayfa Bi\u231\'e7emi;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
How many tracks does each album have? Your solution should include Album id and its number of tracks sorted from highest to lowest.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Find the album title of the tracks. Your solution should include track name and its album title.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Find the minimum duration of the track in each album. Your solution should include album id, album title and duration of the track sorted from highest to lowest.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Find the total duration of each album. Your solution should include album id, album title and its total duration sorted from highest to lowest.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Based on the previous question, find the albums whose total duration is higher than 70 minutes. Your solution should include album title and total duration.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch
\line }{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b\f5\loch
Single-Row Subqueries:}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Write a query to find the maximum duration among the tracks. Your query should include TrackId, Name, Milliseconds.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Write a query to find the minimum duration among the tracks. Your query should include TrackId, Name, Milliseconds.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  3.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Write a query to find the tracks whose bytes are higher than the average of the bytes of all tracks. Your query should include TrackId, Name, Bytes, general average and should be ordered by Bytes from highest to lowest. General average is the average of all tracks. General average should repeat in every row.\~(Hint: You need to use two subqueries)}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\loch\scaps0\caps0\cf17\expnd0\expndtw0
\~\~\~}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b\f5\loch
Multiple-Row Subqueries:}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Write a query that returns the customers whose sales representatives are Jane Peacock and Margaret Park. Your query should include CustomerID, First Name and Last Name of the customers.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Rewrite the subquery above using the JOIN.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\loch\scaps0\caps0\cf17\expnd0\expndtw0
\~ \~}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b\f5\loch
DDL (CREATE, ALTER, DELETE) and DML (SELECT, INSERT, UPDATE, DELETE) Statements}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Create a table inside the chinook database. This table tracks the employees\u8217\'92 courses inside the organization. Your table should have the followings features:}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\scaps0\caps0\cf17\expnd0\expndtw0
\~ \~ \~ \~ \~ \~ \~ \~}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Name of the table: courses}{\loch
\line }{\loch\scaps0\caps0\cf17\expnd0\expndtw0\loch
\~ \~ \~ \~ \~ \~ \~ \~}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Columns:}{\loch
\line }{\loch\scaps0\caps0\cf17\expnd0\expndtw0\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
CourseId (Primary Key)}{\loch
\line }{\loch\scaps0\caps0\cf17\expnd0\expndtw0\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
CourseName (Cannot be null)}{\loch
\line }{\loch\scaps0\caps0\cf17\expnd0\expndtw0\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
EmployeeId (Foreign Key - Refers to EmployeeId of employees table )\~}{\loch
\line }{\loch\scaps0\caps0\cf17\expnd0\expndtw0\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
CoursePrice}{\loch
\line \line }{\loch\scaps0\caps0\cf17\expnd0\expndtw0\loch
\~ \~ \~ }{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
2.\~Insert at least 5 rows into the\~}{\hich\af5\loch\cf17\fs18\expnd0\expndtw0\i\b0\f5\loch
courses}{\loch\scaps0\caps0\cf17\expnd0\expndtw0\loch
\~}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
table. Your EmployeeId should contain the values of the\~}{\hich\af5\loch\cf17\fs18\expnd0\expndtw0\i\b0\f5\loch
EmployeeId\~}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
column on the employees table. You\u8217\'92re free to choose any values for other columns (CourseId, CourseName, CoursePrice)}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  3.\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Delete the last row of your\~}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i\b0\f5\loch
courses}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
\~table.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  4.\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Add a new column to your\~}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i\b0\f5\loch
courses}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
\~table named\~}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i\b0\f5\loch
StartDate}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
. The new column cannot be null.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  5.\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Delete the\~}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i\b0\f5\loch
CoursePrice}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
\~column.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  6.\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
Delete the\~}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i\b0\f5\loch
courses}{\hich\af5\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\f5\loch
\~table.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\sb0\sa140\ltrpar{\loch
\line }
\par }